<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <title>評鑑老師首頁</title>
</head>
<body>
    <nav>
        <label class="logo">
            <a href="index.html">讀經會考工作站</a>
        </label>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="material-symbols-rounded menubtn">menu</i>
        </label>
        <ul>
            <li><a class="nav_link_congrats active" href="#">頒獎名單</a></li>
            <li><a class="nav_link_logout" href="index.html">登出</a></li>
        </ul>
    </nav>
    <div class="teacher_container">
        <table class="teacher_table">
            <thead>
                <tr>
                    <th>准考證號碼</th>
                    <th>考試日期</th>
                    <th>組別</th>
                    <th>姓名</th>
                    <th>所屬壇</th>
                    <th>已評鑑</th>
                    <th>總段數</th>
                    <th>評分表連結</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="准考證號碼">2024T0010001</td>
                    <td data-label="考試日期">A</td>
                    <td data-label="組別">7</td>
                    <td data-label="姓名">王大明</td>
                    <td data-label="所屬壇">XXX讀經班</td>
                    <td data-label="已評鑑">3</td>
                    <td data-label="總段數">10</td>
                    <td>
                        <div class="edit_btn">
                            評分
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="准考證號碼">2024T040002</td>
                    <td data-label="考試日期">B</td>
                    <td data-label="組別">6</td>
                    <td data-label="姓名">李小容</td>
                    <td data-label="所屬壇">Ｙ壇</td>
                    <td data-label="已評鑑">10</td>
                    <td data-label="總段數">20</td>
                    <td>
                        <div class="edit_btn">
                            評分
                        </div>
                    </td>                
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>